[tox]
requires =
    tox>=4
env_list = lint, type, py311

[testenv]
description = Run unit tests
deps =
    pytest>=7
    pytest-sugar
    wand
commands =
    pytest

[testenv:lint]
description = Run linters
skip_install = true
deps =
    black
commands = black . --check 